# workinguinee

./: .project  README.md  pom.xml
workinguinee-addon/: .project  pom.xml
workinguinee-addon/src/main/java/fr/yaya_diallo/workinguinee/: MyComponent.java
workinguinee-addon/src/main/java/fr/yaya_diallo/workinguinee/client/: MyComponentConnector.java
workinguinee-addon/src/main/resources/fr/yaya_diallo/workinguinee/: WorkinguineeWidgetset.gwt.xml
workinguinee-backend/: .project  pom.xml
workinguinee-backend/src/main/java/fr/yaya_diallo/workinguinee/backend/: CrudService.java
workinguinee-backend/src/test/java/fr/yaya_diallo/workinguinee/backend/: CrudServiceTest.java  TestBean.java
workinguinee-ui/: .project  pom.xml
workinguinee-ui/src/main/java/fr/yaya_diallo/workinguinee/: Person.java  WorkinguineeUIProvider.java  WorkinguineeUIServlet.java
workinguinee-ui/src/main/java/fr/yaya_diallo/workinguinee/mobile/: MainTabsheet.java  SavedJobsView.java  SearchView.java  SettingsView.java  WorkinguineeUIMobile.java
workinguinee-ui/src/main/java/fr/yaya_diallo/workinguinee/web/: WorkinguineeUI.java
workinguinee-ui/src/main/webapp/VAADIN/themes/workinguinee-mobile-theme/: workinguinee-mobile-theme.scss
workinguinee-ui/src/main/webapp/VAADIN/themes/workinguineetheme/: styles.css  workinguineetheme.scss
workinguinee-ui/src/main/webapp/WEB-INF/: web.xml
